# Kirinmaru

./: .editorconfig  LICENSE.md  README.md  build.gradle  constants.gradle  gradle.properties  release_test_key.jks  settings.gradle
kirinmaru-android/: build.gradle  proguard-rules.pro
kirinmaru-android/schemas/stream.reconfig.kirinmaru.android.db.Database/: 1.json
kirinmaru-android/src/androidTest/java/stream/reconfig/kirinmaru/android/db/: DatabaseBugTest.kt
kirinmaru-android/src/androidTest/java/stream/reconfig/kirinmaru/android/di/: AndroidTestAppComponent.kt
kirinmaru-android/src/main/: AndroidManifest.xml
kirinmaru-android/src/main/java/commons/android/: ProjectConstants.kt
kirinmaru-android/src/main/java/commons/android/arch/: AutoRemoteLiveData.kt  Extension.kt  RetrofitRxErrorHandler.kt  RxMediatorLiveData.kt  ViewModelFactory.kt  ViewModelProviderUtil.kt
kirinmaru-android/src/main/java/commons/android/arch/offline/: ResourceContract.kt  ResourceState.kt  ResourceType.kt  RxResourceLiveData.kt  SimpleResourceLiveData.kt  State.kt
kirinmaru-android/src/main/java/commons/android/arch/offline/refresh/: RemoteRefreshable.kt  ResourceStateHandler.kt
kirinmaru-android/src/main/java/commons/android/core/activity/: DataBindingActivity.kt  DrawerActivity.kt  DrawerBindingActivity.kt
kirinmaru-android/src/main/java/commons/android/core/context/: BundleStore.kt  ContextUtils.kt
kirinmaru-android/src/main/java/commons/android/core/databinding/: BindingAdapters.kt
kirinmaru-android/src/main/java/commons/android/core/fragment/: DataBindingDialogFragment.kt  DataBindingFragment.kt  DrawerFragment.kt  DrawerRecyclerFragment.kt  FullScreenDialogFragment.kt  LockedDrawerFragment.kt
kirinmaru-android/src/main/java/commons/android/core/fullscreen/: FullScreenUtil.kt
kirinmaru-android/src/main/java/commons/android/core/image/: BitmapUtils.kt
kirinmaru-android/src/main/java/commons/android/core/intent/: IntentFactory.kt
kirinmaru-android/src/main/java/commons/android/core/keyboard/: KeyboardUtil.kt
kirinmaru-android/src/main/java/commons/android/core/mediahelper/: MediaHelper.kt
kirinmaru-android/src/main/java/commons/android/core/menu/: Extensions.kt
kirinmaru-android/src/main/java/commons/android/core/permission/: PermissionHandler.kt  PermissionUtils.kt
kirinmaru-android/src/main/java/commons/android/core/prefs/: PrefDynamicModel.kt  PrefModel.kt
kirinmaru-android/src/main/java/commons/android/core/prefs/primitive/: BooleanPref.kt  FloatPref.kt  IntPref.kt  LongPref.kt  StringPref.kt  StringSetPref.kt
kirinmaru-android/src/main/java/commons/android/core/recycler/: BindingAdapter.kt  BindingHolder.kt  MarginItemDecoration.kt  SingleBindingAdapter.kt  VerticalItemDecoration.kt
kirinmaru-android/src/main/java/commons/android/core/search/: FilterableData.kt
kirinmaru-android/src/main/java/commons/android/core/tabs/: TabLayoutUtils.kt
kirinmaru-android/src/main/java/commons/android/core/textview/: CompatText.kt
kirinmaru-android/src/main/java/commons/android/core/validator/: ThreadValidator.kt
kirinmaru-android/src/main/java/commons/android/dagger/: MapKeys.kt  Qualifiers.kt  Scopes.kt
kirinmaru-android/src/main/java/commons/android/dagger/compat/: DaggerJobIntentService.kt  DaggerPreferenceFragmentCompat.kt
kirinmaru-android/src/main/java/commons/android/rx/: PendingFileRxUtils.kt  RxRecyclerUtil.kt  RxTextWatcher.kt  RxUtil.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/: Debug.kt  Kirinmaru.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/assets/: Fonts.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/db/: ChapterDao.kt  Database.kt  DatabaseModule.kt  NovelDao.kt  StandardDao.kt  UpsertDao.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/di/: AppComponent.kt  AppModule.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/network/: CookieManager.kt  NetworkModule.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/parcel/: ChapterIdParcel.kt  NovelParcel.kt
kirinmaru-android/src/main/java/stream/reconfig/kirinmaru/android/vo/: Chapter.kt  (+2 more)
kirinmaru-android/src/main/res/color/: button_tint.xml  favorite_checkable.xml  text_clickable.xml
kirinmaru-android/src/main/res/drawable-anydpi/: ic_font_download.xml  round_background.xml  roundrect_primary.xml
kirinmaru-android/src/main/res/layout/: activity_base_drawer.xml  activity_main.xml  fragment_reader.xml  fragment_recycler.xml  fragment_scrollable.xml  item_chapter.xml  item_library.xml  item_novel.xml  item_spinner.xml  item_spinner_fonts.xml  nav_header.xml  view_number_picker.xml  view_reader_setting.xml  view_readerbar.xml
kirinmaru-android/src/main/res/layout-sw600dp/: item_library.xml  item_novel.xml
kirinmaru-android/src/main/res/layout/temp/: activity_reader.xml  buttonbar_reader.xml  fragment_settings.xml  item_library_entry.xml  item_novel_header.xml  layout_init.xml  list_item.xml
kirinmaru-android/src/main/res/menu/: drawer_menu.xml  novel_toolbar_menu.xml
kirinmaru-android/src/main/res/values/: colors.xml  colors_extras.xml  dimens.xml  strings.xml  strings_navigation.xml  strings_pref.xml  styles.xml
kirinmaru-android/src/main/res/values-sw600dp/: dimens.xml
kirinmaru-android/src/main/res/xml/: preferences.xml
kirinmaru-core/: build.gradle
kirinmaru-core/src/main/java/stream/reconfig/kirinmaru/core/: Domains.kt  LinkTransformer.kt  Plugin.kt  PluginContract.kt  PluginFeature.kt  SearchKey.kt  SearchOptions.kt  Utils.kt
kirinmaru-core/src/main/java/stream/reconfig/kirinmaru/plugins/: PluginModule.kt
kirinmaru-core/src/main/java/stream/reconfig/kirinmaru/remote/: Providers.kt
kirinmaru-core/src/test/java/com/reconfig/kirinmaru/: TestHelper.kt
kirinmaru-core/src/test/java/stream/reconfig/kirinmaru/: TestHelper.kt
kirinmaru-core/src/test/java/stream/reconfig/kirinmaru/plugins/: PluginTestHelper.kt  SimpleLogger.kt
kirinmaru-core/src/test/resources/: gravity-tales-csg-619.html  gravity-tales-home.html  wuxiaworld-home.html
(+141 files in other folders)
