// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidPluginVersion = '3.3.2'
        kotlinVersion = '1.3.21'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

tasks.withType(JavaCompile) {
    options {
        compilerArgs << "-Xlint:-unchecked"
        compilerArgs << "-Xlint:-rawtypes"
    }
}

apply from: 'constants.gradle'
apply plugin: "net.ltgt.errorprone"