// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_tools_version = '3.2.0-alpha09'
        kotlin_version = '1.2.31'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:0.13.1"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

tasks.withType(JavaCompile) {
    configure(options) {
        compilerArgs << "-Xlint:-unchecked"
        compilerArgs << "-Xlint:-rawtypes"
    }
}

apply from: 'constants.gradle'
apply plugin: "net.ltgt.errorprone"