apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "stream.reconfig.kirinmaru.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    signingConfigs {
        testConfig {
            //Temp keys, not used in actual publishing
            keyAlias 'release'
            keyPassword 'release'
            storeFile rootProject.file('release_test_key.jks')
            storePassword 'release'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    def tier = 'tier'
    flavorDimensions tier
    productFlavors {
        basic {
            dimension tier
        }
        pro {
            dimension tier
            applicationIdSuffix '.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'junit:junit:4.12'

    //Kotlin
    implementation kotlinStdLib
    //Android baseline libs
    implementation supportLib.annotations
    implementation supportLib.appcompat_v7
    implementation supportLib.design
    implementation supportLib.cardview_v7
    implementation supportLib.recyclerview_v7
    implementation supportLib.preference_v7
    implementation supportLib.preference_v14
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation archLifecycle.extensions
    kapt "android.arch.lifecycle:compiler:$archLifecycleVer"
    implementation room.runtime
    implementation room.rxjava2
    kapt room.compiler
    //DI
    implementation dagger.dagger
    implementation dagger.daggerAndroidSupport
    kapt dagger.daggerCompiler
    kapt dagger.daggerAndroidProcessor
    //Network
    implementation okHttp.okHttp
    implementation okHttp.logging
    implementation gson
    implementation retrofit2.retrofit
    implementation retrofit2.adapterRxJava2
    implementation retrofit2.converterGson
    implementation jsoup
    //Behaviors
    implementation rxJava
    implementation rxAndroid
    implementation rxKotlin
    implementation project(':kirinmaru-core')
    //UI
    implementation 'com.baseconfig.pillar:materials:0.3.2'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.jaredrummler:colorpicker:1.0.2'
}
