<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/drawerContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <android.support.design.widget.NavigationView
            android:id="@+id/drawerNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideOverlay"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="?attr/colorAccent"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/drawer_menu" />

    </android.support.v4.widget.DrawerLayout>
</layout>
