<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textSize="20sp"
    tools:ignore="RtlSymmetry"
    tools:text="Plugin Source" />

