<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setting"
            type="stream.reconfig.kirinmaru.android.ui.reader.ReaderSetting" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="320dp"
        android:minHeight="320dp"
        android:padding="16dp"
        tools:layout_width="320dp">

        <TextView
            android:id="@+id/fontName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Font"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/fontSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="120dp"
            app:layout_constraintBottom_toBottomOf="@id/fontName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@id/fontName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/fontName"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fontSize"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Size"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@+id/fontName" />


        <include
            android:id="@+id/pickerFontSize"
            layout="@layout/view_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fontName" />


        <TextView
            android:id="@+id/letterSpacing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Letter spacing"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/fontSize" />

        <include
            android:id="@+id/pickerLetterSpacing"
            layout="@layout/view_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fontSize" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/lineSpacing"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Line spacing"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/letterSpacing" />

        <include
            android:id="@+id/pickerLineSpacing"
            layout="@layout/view_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letterSpacing" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textColor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Text color"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/lineSpacing" />

        <View
            android:id="@+id/textColorButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@{setting.fontColor}"
            app:layout_constraintBottom_toBottomOf="@+id/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineSpacing" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/backgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Background color"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintTop_toBottomOf="@id/textColor" />

        <View
            android:id="@+id/backgroundColorButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@{setting.backgroundColor}"
            app:layout_constraintBottom_toBottomOf="@id/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textColor"
            tools:background="@color/colorAccent" />

        <Switch
            android:id="@+id/isGlobal"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:checked="@{!setting.isGlobal}"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundColor" />

        <TextView
            android:id="@+id/global"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Global"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/isGlobal"
            app:layout_constraintTop_toBottomOf="@id/backgroundColor" />

        <TextView
            android:id="@+id/novel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Novel"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintLeft_toRightOf="@id/isGlobal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundColor" />

        <Button
            android:id="@+id/settingsApply"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccentSecondary"
            android:text="APPLY"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isGlobal" />

        <Button
            android:id="@+id/settingsCancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorAccentError"
            android:text="CANCEL"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/settingsApply"
            app:layout_constraintTop_toBottomOf="@id/isGlobal" />
    </android.support.constraint.ConstraintLayout>
</layout>