<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Settings">

    <CheckBoxPreference
        android:key="@string/first_nav_key"
        android:summary="@string/first_nav_summary"
        android:title="@string/first_nav_title" />

    <PreferenceCategory android:title="@string/category_advanced_title">
        <Preference
            android:key="@string/reset_database_key"
            android:summary="@string/reset_database_summary"
            android:title="@string/reset_database_title" />
    </PreferenceCategory>

    <Preference
        android:key="@string/version_key"
        android:title="@string/version_title"
        tools:summary="0.1.0" />
</PreferenceScreen>