apply plugin: 'java-library'

apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

//    implementation 'net.bican:jwordpress:0.7.0'
//    implementation group: 'redstone.xmlrpc', name: 'xmlrpc', version: '1.1.1'

}
