apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation kotlinStdLib

    testImplementation jUnit
    testImplementation commonsIo

    implementation jsoup
    implementation rxJava

    implementation gson
    implementation retrofit2.retrofit
    implementation retrofit2.adapterRxJava2
    implementation retrofit2.converterGson
    implementation okHttp.logging

    implementation dagger.dagger
    kapt dagger.daggerCompiler
}
